<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
	<meta charset="UTF-8">
	<title>中小企主題網</title>
	<style type="text/css">
		html, body{font-family: "微軟正黑體", Arial, Helvetica, sans-serif; background: #eee;}
		table{ padding: 0; border-collapse:collapse; font-size:16px; width:100%; margin:20px auto; background: #fff;}
		table th{     padding: 1em 0 .25em 2em; text-align: left; font-size: 1.5em; color: #d0d0d0;}
		table td{ border:1px solid #ccc ;padding:6px;}
		table td span.blue{ color: #fff; background: #003677; display: inline-block; padding: .25em .5em;}
		table td span.red{ color: #fff; background: #c72020; display: inline-block; padding: .25em .5em;}
		table td span.green{ color: #fff; background: #328f04; display: inline-block; padding: .25em .5em;}
		.wrap{ width: 1000px; margin: auto; }
		.active{ color:deeppink; }
		h3{ font-size: 2em; font-weight: 200; margin-top: 2em; border-left: solid #222 8px; padding-left: 1.125em; }
	</style>
</head>
<body>
	<div class="wrap">
		<h3>主題網</h3>
		<table width="100%" border="0">
			<!-- ////////////////////////////////////// -->
			<tr>
				<th>主題列表</th>
				<th></th>
			</tr>
			<tr>
				<td>主題一（直欄）</td>
				<td><a href="project01/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題二（左右欄）</td>
				<td><a href="project02/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題三（直欄 / 國家磐石獎）</td>
				<td><a href="project03/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題四（左右欄）</td>
				<td><a href="project04/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題五（直欄 / 小巨人獎）</td>
				<td><a href="project05/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題五（直欄 / 國家磐石獎）<span class="blue">藍色</span></td>
				<td><a href="project05_blue/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題五（直欄 / 小巨人獎）<span class="red">紅色</span></td>
				<td><a href="project05_red/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題六（直欄）</td>
				<td><a href="project06/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題七</td>
				<td><a href="project07/index.html" target="_blank">index.html</a></td>
			</tr>
			<tr>
				<td>主題七&nbsp;&nbsp;<span class="green">綠色</span></td>
				<td><a href="project07_green/index.html" target="_blank">index.html</a></td>
			</tr>
		</table>
	</div>

</body>
</html>